<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        #mainCont {
            display:flex;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
            max-width:800px;
            background-color: aliceblue;
            margin: 0 auto;
        }
        #mainCont * {width:100%;}
        #mainCont button {
            width: auto;
            padding: 8px 20px;
            font-size: 22px;
            border-width: 0px;
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="mainCont">
        <div><button><a href="index.html">back</a></button></div>
        <h3>Impressum</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis consequatur adipisci animi. Nemo eos
            exercitationem veniam rem nostrum odio nulla quis accusamus fuga saepe assumenda, ipsam ipsum iure error
            enim!</p>
        <h3>Datenschutzerklärung</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis consequatur adipisci animi. Nemo eos
            exercitationem veniam rem nostrum odio nulla quis accusamus fuga saepe assumenda, ipsam ipsum iure error
            enim!</p>
    </div>
</body>

</html>